{
  "name": "lc-pyodide-interpreter",
  "version": "0.1.0",
  "description": "LibreChat-compatible code interpreter API backed by Pyodide (WASM). Runs in an unprivileged container (Railway-friendly).",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "pyodide": "0.27.7"
  }
}
